@import url('https://fonts.googleapis.com/css?family=Press+Start+2P')

@font-face
	font-family: "Disposable Droid BB"
	src: url("DisposableDroidBB.otf")
	font-weight: 400

@font-face
	font-family: "Disposable Droid BB"
	src: url("DisposableDroidBB_bld.otf")
	font-weight: 600

//
// unselectable element
//
unselectable
	-webkit-touch-callout: none
	-webkit-user-select: none
	-khtml-user-select: none
	-moz-user-select: none
	-ms-user-select: none
	user-select: none

html
	-ms-touch-action: manipulation
	touch-action: manipulation

html, input, button
	font-family: 'Disposable Droid BB', 'Press Start 2P', sans-serif

fieldset
	border: 0
	padding: 0

body
	background-color: #FFF
	color: #212623

#bmo-body
	position: relative
	max-width: 960px
	margin: 0 auto

	> img
		max-width: 100%
		height: auto

@keyframes fadeIn
	from
		transform: translateY(20px) scale(0.9)
		opacity: 0
	to
		transform: translateY(0) scale(1)
		opacity: 1

#app-wrapper
	position: absolute
	top: 7.7425%
	left: 22.577%
	max-width: 57.458333%
	height: 42.3833%
	overflow-x: hidden
	padding: 20px
	box-sizing: border-box

	opacity: 0
	animation-name: fadeIn
	animation-duration: 0.8s
	animation-delay: 1s
	animation-fill-mode: forwards 

	background-color: #DEFFE8

	h1
		font-size: 1.2em
		margin-top: 0

#query-wrapper
	font-size: 20px
	&:after
		content: ""
		display: block
		clear: both

	.segment-wrapper
		clear: both
		&:after
			content: ""
			display: block
			clear: both

	legend
		display: block

	.inset-label
		position: relative
		display: block
		float: left
		border: 3px solid #749A92
		border-radius: 3px
		padding: 6px 12px
		margin: 10px 10px 10px 0
		cursor: default


		input
			max-width: 120px
			border: 0
			background-color: transparent
			box-shadow: 0
			border-radius: 3px
			padding: 0 0 0 8px

			font-size: inherit

	ul.suggested-places
		position: absolute
		z-index: 3
		top: 30px
		left: 0
		padding: 0
		margin: 0
		border: 3px solid #749A92
		border-radius: 3px
		background: #DEFFE8
		box-shadow: -4px 4px 0 rgba(0, 0, 0, 0.15)

		li
			position: relative
			z-index: 3
			padding: 6px 12px
			list-style: none
			cursor: pointer
			&:hover, &:active
				background:	#2D9D83

	label
		display: block
		float: left
		padding: 6px 12px 6px 0
		margin: 0 10px 10px 0
		cursor: pointer

		input[type='radio']
			-webkit-appearance: none
			-moz-appearance: none
			appearance: none

			border-radius: 50%
			width: 18px
			height: 18px

			border: 3px solid #749A92
			outline: none
			margin-right: 5px

			position: relative
			top: 4px

			&:checked
				background-color: #749A92

	button
		font-size: inherit
		color: white
		background-color: #2D9D83
		border: 0
		border-radius: 3px
		padding: 8px 12px
		margin: 10px 0
		cursor: pointer

		&:hover, &:active, &:focus
			background-color: #184F45

.cancel-popup
	position: fixed
	z-index: 2
	top: 0
	right: 0
	bottom: 0
	left: 0
	width: 100vw
	height: 100%

#visible-connections-wrapper
	ul
		padding: 0
		margin: 0

		li
			display: flex
			align-items: stretch
			border-radius: 3px
			padding: 20px 12px
			margin: 15px 0
			background-color: #BEEDCC
			list-style: none

			.price
				line-height: 43px
				padding-right: 30px 
				font-size: 38px
				font-weight: 600

			.departure
				flex-shrink: 0
				padding-right: 30px
				.departure-time
					font-size: 20px
					font-weight: 600

				.departure-date
					color: #3B443D

			.flight
				padding-right: 30px
				.duration
					font-size: 20px
					font-weight: 600
				.direction
					color: #3B443D

			a
				color: #2D9D83

@import 'date-picker-input'
